{
  "installCommand": "pnpm install --ignore-scripts",
  "buildCommand": "pnpm --filter client build && cp -r packages/client/dist ./dist",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/drip", "destination": "/api/drip" }
  ]
}
